<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/swipe">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arcMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arc" />

            <ImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/gun"
                app:layout_constraintEnd_toEndOf="@id/gun"
                app:layout_constraintTop_toTopOf="@id/gun" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/gun"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maxmin"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />


            <TextView
                android:id="@+id/maxmin"
                style="@style/subfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#858585"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hissedilen" />

            <TextView
                android:id="@+id/districtName"
                style="@style/subfont"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:paddingHorizontal="10dp"


                android:text=""
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/derece"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/derece"
                style="@style/genelfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:textSize="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hissedilen"
                style="@style/subfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#575757"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/derece" />

            <TextView
                android:id="@+id/saatlikdurum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Önümüzdeki 24 Saatin Raporu"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/saatlik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durum4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saatlik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/forecastText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saatlikdurum" />

            <TextView
                android:id="@+id/forecastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Önümüzdeki 7 Günün Raporu"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saatlik" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecastText"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/durum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gun">

                <!-- Humidity Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:id="@+id/nemanimasyon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nemtext"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Nem"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/nemanimasyon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nem"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/nemanimasyon"
                            app:layout_constraintTop_toBottomOf="@id/nemtext" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Cloud Cover Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:id="@+id/bulutortusu12"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bulutluluk_text"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Bulut Örtüsü"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bulutortusu12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bulutluluk"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bulutortusu12"
                            app:layout_constraintTop_toBottomOf="@id/bulutluluk_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Second Row: Wind Speed & Direction -->
            <LinearLayout
                android:id="@+id/durum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durum">

                <!-- Wind Speed Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:id="@+id/ruzgaranimasyon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ruzgar_hizi_text"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="Rüzgar Hızı"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ruzgaranimasyon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ruzgar_hizi"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ruzgaranimasyon"
                            app:layout_constraintTop_toBottomOf="@id/ruzgar_hizi_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Wind Direction Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="18dp">

                        <ImageView
                            android:id="@+id/ruzgaranimasyon2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="ruzgar.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:id="@+id/ruzgar_yonu_text"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="8dp"
                            android:text="Rüzgar Yönü"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ruzgaranimasyon2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ruzgar_yonu"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ruzgaranimasyon2"
                            app:layout_constraintTop_toBottomOf="@id/ruzgar_yonu_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/durum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durum2">

                <!-- Rain Amount Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/yagmuranimasyon1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yagmur_text"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Yağmur"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/yagmuranimasyon1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yagmur"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="22dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/yagmuranimasyon1"
                            app:layout_constraintTop_toBottomOf="@id/yagmur_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Thunderstorm Probability Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="18dp">

                        <ImageView
                            android:id="@+id/bulutortusu"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="rainmini.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:id="@+id/saganak_text"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Sağanak"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bulutortusu"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/saganak"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="22dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bulutortusu"
                            app:layout_constraintTop_toBottomOf="@id/saganak_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/durum4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durum3">

                <!-- Rain Amount Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/karmini"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="kar.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:id="@+id/kartext"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Kar"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/karmini"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/kar"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="22dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/karmini"
                            app:layout_constraintTop_toBottomOf="@id/kartext" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Thunderstorm Probability Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="18dp">

                        <ImageView
                            android:id="@+id/basincanimasyon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/basinctext"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-14dp"
                            android:padding="8dp"
                            android:text="Basınç"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/basincanimasyon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/basinc"
                            style="@style/verifontu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-14dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp"
                            android:text=""
                            android:textSize="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/basincanimasyon"
                            app:layout_constraintTop_toBottomOf="@id/basinctext" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <ImageView
                android:id="@+id/ayarlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcMain"
                app:srcCompat="@drawable/settings" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>