<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arc" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gun"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hissedilen"
            app:lottie_autoPlay="true"
            app:lottie_fileName="girllaying.json"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/districtName" />

        <TextView
            android:id="@+id/districtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seyhan"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/derece"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/derece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="30"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hissedilen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Hissedilen"
            android:textColor="#858585"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/derece" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:columnCount="2"
            android:gravity="left"
            android:padding="8dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gun">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="humidity.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/nem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="14dp"
                    android:autoSizeMaxTextSize="10dp"
                    android:autoSizeMinTextSize="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="ruzgar.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/ruzgar_hizi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="14dp"
                    android:autoSizeMaxTextSize="10dp"
                    android:autoSizeMinTextSize="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="ruzgar.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/ruzgar_yonu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="bulutmini.json"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/bulutluluk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:gravity="left"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="14dp" />

            </LinearLayout>

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>